# RPC Server Address from Ganache
WEB3_PROVIDER_URI = "GANACHE RPC SERVER ADDRESS"

# Deployed Unbroken Token Contract Address (UBT)
SMART_CONTRACT_ADDRESS_UBT = "DEPLOYED UNBROKENTOKEN ADDRESS"

# Deployed Unbroken Token Crowdsale Contract Address (UBTCS)
SMART_CONTRACT_ADDRESS_UBTCS = "DEPLOYED UNBROKENTOKENCROWDSALE ADDRESS"

# Deployed Unbroken Token ----- Contract Address ()
SMART_CONTRACT_ADDRESS_UBTAA = ""